<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tippe/Documents/SilverbackEditor/LevelEditor/Content/Shader/Forward.fx</SourceFile>
  <SourceTime>2018-05-16T00:29:47.7292306+02:00</SourceTime>
  <DestFile>C:/Users/tippe/Documents/SilverbackEditor/LevelEditor/Content/bin/Windows/Shader/Forward.xnb</DestFile>
  <DestTime>2018-05-16T00:29:51.2062661+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>